In [1]:
import pandas as pd
import os
print(os.getcwd())

/home/poshan/Documents/moveiLens/code

In [2]:
base = "/home/poshan/Documents/moveiLens/data/ml-100k"
os.chdir(base)
print(os.getcwd())

/home/poshan/Documents/moveiLens/data/ml-100k

In [3]:
ratingColumn = ["userId", "ItemId", "Rating", "TimeStamp"]
df_ratingData = pd.read_csv("u.data", delimiter = "\t" , names = ratingColumn)
df_ratingData[["userId","ItemId","Rating", "TimeStamp"]]

       userId  ItemId  Rating  TimeStamp
0         196     242       3  881250949
1         186     302       3  891717742
2          22     377       1  878887116
3         244      51       2  880606923
4         166     346       1  886397596
...       ...     ...     ...        ...
99995     880     476       3  880175444
99996     716     204       5  879795543
99997     276    1090       1  874795795
99998      13     225       2  882399156
99999      12     203       3  879959583

[100000 rows x 4 columns]

In [4]:
df_noOfusers = pd.read_csv("u.info",delimiter = " ", names = ["Total","Particular"])
df_noOfusers[["Particular", "Total"]]

  Particular   Total
0      users     943
1      items    1682
2    ratings  100000

In [5]:
Itemcolumns = ["MovieId", "MovieTitle", "ReleaseDate", "VideoReleaseDate",
                  "IMDbURL", "Unknown", "Action", "Adventure", "Animation",
                  "Children", "Comedy", "Crime", "Documentary", "Drama", "Fantasy",
                  "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi",
                  "Thriller", "War", "Western"]
df_Items = pd.read_csv("u.item", encoding = "ISO-8859-1", delimiter = "|", names = Itemcolumns )
df_Items

,MovieId,MovieTitle,ReleaseDate,VideoReleaseDate,IMDbURL,Unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_generData = pd.read_csv("u.genre", names = ["Gener", "GenerId"], delimiter = "|")
df_generData

          Gener  GenerId
0       unknown        0
1        Action        1
2     Adventure        2
3     Animation        3
4    Children's        4
5        Comedy        5
6         Crime        6
7   Documentary        7
8         Drama        8
9       Fantasy        9
10    Film-Noir       10
11       Horror       11
12      Musical       12
13      Mystery       13
14      Romance       14
15       Sci-Fi       15
16     Thriller       16
17          War       17
18      Western       18

In [7]:
df_userData = pd.read_csv("u.user", delimiter = "|", names = ["UserId", "Age", "Gender", "Occupation", "Zip Code"])
df_userData

     UserId  Age Gender     Occupation Zip Code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
..      ...  ...    ...            ...      ...
938     939   26      F        student    33319
939     940   32      M  administrator    02215
940     941   20      M        student    97229
941     942   48      F      librarian    78209
942     943   22      M        student    77841

[943 rows x 5 columns]

In [8]:
df_occupationData = pd.read_csv("u.occupation")
df_occupationData

    administrator
0          artist
1          doctor
2        educator
3        engineer
4   entertainment
5       executive
6      healthcare
7       homemaker
8          lawyer
9       librarian
10      marketing
11           none
12          other
13     programmer
14        retired
15       salesman
16      scientist
17        student
18     technician
19         writer

## Print a list of the 10 movies that received the most number of ratings

In [9]:
df_ratingData.columns =["UserId", "MovieId", "Rating", "TimeStamp"]
df_itemWithRating = pd.merge(df_ratingData,df_Items, how = "inner")
df_itemWithRating = df_itemWithRating[["MovieTitle","Rating"]].groupby("MovieTitle").sum().nlargest(10, ['Rating'])
df_itemWithRating.sort_index()

                                  Rating
MovieTitle
Contact (1997)                      1936
English Patient, The (1996)         1759
Fargo (1996)                        2111
Godfather, The (1972)               1769
Raiders of the Lost Ark (1981)      1786
Return of the Jedi (1983)           2032
Scream (1996)                       1645
Silence of the Lambs, The (1991)    1673
Star Wars (1977)                    2541
Toy Story (1995)                    1753

# 10 movies that received the most number of ratings, sorted by the number of ratings.

In [10]:
df_itemWithRating

                                  Rating
MovieTitle
Star Wars (1977)                    2541
Fargo (1996)                        2111
Return of the Jedi (1983)           2032
Contact (1997)                      1936
Raiders of the Lost Ark (1981)      1786
Godfather, The (1972)               1769
English Patient, The (1996)         1759
Toy Story (1995)                    1753
Silence of the Lambs, The (1991)    1673
Scream (1996)                       1645

## list of the number of ratings received by each genre

In [11]:
df_itemWithRating = pd.merge(df_ratingData,df_Items, how = "inner")
dfRatingByGener = df_itemWithRating.loc[:,"Unknown":"Western"].sum().transpose()
pd.DataFrame(dfRatingByGener, columns = ['Rating']).sort_values("Rating", ascending = False)

             Rating
Drama         39895
Comedy        29832
Action        25589
Thriller      21872
Romance       19461
Adventure     13753
Sci-Fi        12730
War            9398
Crime          8055
Children       7182
Horror         5317
Mystery        5245
Musical        4954
Animation      3605
Western        1854
Film-Noir      1733
Fantasy        1352
Documentary     758
Unknown          10

# Print the oldest movie with a “5” rating.

In [12]:
from datetime import datetime
df_itemWithRating = pd.merge(df_ratingData,df_Items, how = "inner")
df_itemWithRating['ReleaseDate'] = pd.to_datetime(df_itemWithRating['ReleaseDate'])
DfWithRating5 = df_itemWithRating.loc[df_itemWithRating['Rating'] == 5].sort_values("ReleaseDate", ascending = True)
pd.DataFrame(DfWithRating5, columns = ["MovieId", "Rating", "MovieTitle", "ReleaseDate","IMDbURL"]).iloc[:1,:]

,MovieId,Rating,MovieTitle,ReleaseDate,IMDbURL
93480,675,5,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."

## A list of the genre of the top 10 most rated movies

In [13]:
aa = df_itemWithRating["MovieId"].value_counts().index[:10]
for i in aa:
    movieTitle = df_itemWithRating.loc[df_itemWithRating["MovieId"] == i,"MovieTitle"].values[0]
    movieSelectedGener = df_itemWithRating[df_itemWithRating["MovieId"] == i].loc[:,"Unknown":"Western"]
    generName = movieSelectedGener.columns[(movieSelectedGener == 1).values[0]]
    print(movieTitle + " : " + ",".join(generName))

Star Wars (1977) : Action,Adventure,Romance,Sci-Fi,War
Contact (1997) : Drama,Sci-Fi
Fargo (1996) : Crime,Drama,Thriller
Return of the Jedi (1983) : Action,Adventure,Romance,Sci-Fi,War
Liar Liar (1997) : Comedy
English Patient, The (1996) : Drama,Romance,War
Scream (1996) : Horror,Thriller
Toy Story (1995) : Animation,Children,Comedy
Air Force One (1997) : Action,Thriller
Independence Day (ID4) (1996) : Action,Sci-Fi,War

## The title of the movie that was rated the most by students

In [14]:
myTable = pd.merge((pd.merge(df_ratingData,df_userData)),df_Items)
myStudentList = myTable[myTable["Occupation"] ==  "student"]
myStudentList = pd.value_counts(myStudentList["MovieTitle"],sort = True)[:1]
myStudentList

Scream (1996)    137
Name: MovieTitle, dtype: int64

## The list of movies that received the highest number of “5” rating

In [15]:
df_itemWithRating
Ratingwith5 = df_itemWithRating.loc[df_itemWithRating["Rating"] == 5, ["Rating","MovieTitle"]]
pd.value_counts(Ratingwith5["MovieTitle"], sort = True)[:20]

Star Wars (1977)                          325
Fargo (1996)                              227
Godfather, The (1972)                     214
Raiders of the Lost Ark (1981)            202
Pulp Fiction (1994)                       188
Schindler's List (1993)                   186
Silence of the Lambs, The (1991)          181
Titanic (1997)                            179
Empire Strikes Back, The (1980)           172
Return of the Jedi (1983)                 171
Shawshank Redemption, The (1994)          163
Princess Bride, The (1987)                159
Usual Suspects, The (1995)                149
Casablanca (1942)                         141
Braveheart (1995)                         134
Contact (1997)                            132
English Patient, The (1996)               131
One Flew Over the Cuckoo's Nest (1975)    126
Monty Python and the Holy Grail (1974)    125
L.A. Confidential (1997)                  120
Name: MovieTitle, dtype: int64

## The list of zip codes corresponding to the highest number of users that rated movies.

In [16]:
myTable.groupby('Zip Code')['UserId'].nunique().nlargest(10)

# aa = myTable[myTable["Zip Code"] ==  "55414"]["UserId"]
# aa.to_csv(r'/home/poshan/Desktop/test.csv')

Zip Code
55414    9
55105    6
10003    5
20009    5
55337    5
27514    4
55408    4
55454    4
02215    3
10021    3
Name: UserId, dtype: int64

## Most rated movie by users between 20 and 25

In [17]:
myTable
RatedwithAge = myTable.loc[myTable["Age"].between(20,25)]
HighestRatedwithAge = RatedwithAge.groupby("MovieTitle")["MovieTitle"].count().sort_values(ascending = False)[:1]
HighestRatedwithAge
# for col in myTable.columns: 
#     print(col)

MovieTitle
Scream (1996)    130
Name: MovieTitle, dtype: int64

## The list of movies that were rate after year 1960.

In [18]:
myTable

,UserId,MovieId,Rating,TimeStamp,Age,Gender,Occupation,Zip Code,MovieTitle,ReleaseDate,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,49,M,writer,55105,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
1,305,242,5,886307828,23,M,programmer,94086,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
2,6,242,4,883268170,42,M,executive,98101,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
3,234,242,4,891033261,60,M,retired,94702,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
4,63,242,3,875747190,31,M,marketing,75240,Kolya (1996),24-Jan-1997,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,1679,3,889289491,17,M,student,60089,B. Monkey (1998),06-Feb-1998,...,0,0,0,0,0,1,0,1,0,0
99996,863,1678,1,889289570,17,M,student,60089,Mat' i syn (1997),06-Feb-1998,...,0,0,0,0,0,0,0,0,0,0
99997,863,1680,2,889289570,17,M,student,60089,Sliding Doors (1998),01-Jan-1998,...,0,0,0,0,0,1,0,0,0,0
99998,896,1681,3,887160722,28,M,writer,91505,You So Crazy (1994),01-Jan-1994,...,0,0,0,0,0,0,0,0,0,0
99999,916,1682,3,880845755,27,M,engineer,N2L5N,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,...,0,0,0,0,0,0,0,0,0,0

In [39]:
timeRange = datetime.timestamp(datetime(1961,1,1))
movieRateAfterYear = myTable.loc[myTable["TimeStamp"] >= timeRange,["MovieTitle", "MovieId"]].groupby["MovieTitle"]
movieRateAfterYear

TypeError: 'method' object is not subscriptable

## Convert UnixTimeStamp in  timestamp column of u.data to human readable date

In [40]:
dateformatdf = pd.to_datetime(myTable["timestamp"],unit='s')
dateformatdf

KeyError: 'timestamp'

In [ ]:
SSS